Content.Client/Heretic/UI/HereticMagicMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'heretic-menu-title'}"
                      MinSize="625 400"
                      SetSize="700 550">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <!-- Left side: Unlocked on top, available on bottom -->
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      SizeFlagsStretchRatio="2"
                      Margin="10 0 10 10"
                      MinWidth="175">
            <!-- Unlocked cards section -->
            <Label Text="{Loc 'heretic-unlocked-text'}" HorizontalAlignment="Center"/>
            <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 10"/>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer
                    HScrollEnabled="False"
                    HorizontalExpand="True"
                    VerticalExpand="True">
                    <BoxContainer
                        Name="UnlockedCardsContainer"
                        Orientation="Vertical"
                        VerticalExpand="True">
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <!-- Space between sections -->
            <Control MinHeight="10"/>

            <!-- Available cards section -->
            <Label Text="{Loc 'heretic-available-text'}" HorizontalAlignment="Center"/>
            <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 10"/>
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer
                    HScrollEnabled="False"
                    HorizontalExpand="True"
                    VerticalExpand="True">
                    <BoxContainer
                        Name="AvailableCardsContainer"
                        Orientation="Vertical"
                        VerticalExpand="True">
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Right side: Technology cards section -->
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      SizeFlagsStretchRatio="3"
                      Margin="0 0 10 10">
            <PanelContainer VerticalExpand="True" MinSize="0 200">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer
                    HScrollEnabled="False"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="2"
                    VerticalExpand="True">
                    <BoxContainer
                        Name="TechnologyCardsContainer"
                        MinSize="100 256"
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
